---
# defaults file for vps
apt_packages:
  - curl
  - neovim
  - tmux
  - wget
  - nginx
  - mosh
  - net-tools
  - iproute2
  - iperf3
  - neovim
  - python-neovim
  - python3-neovim
  - python-pip
  - python3-pip
  - python3-passlib
  - openvpn
  - golang
  - tig
  - unzip
  - dnsmasq
  - httping
  - aria2
pip_packages:
  - neovim
  - neovim-remote
kubectl_version: v1.14.0
helm_version: v2.8.2
vault_version: 1.1.3
terraform_version: 0.12.0
dep_version: v0.5.3
helm_tgz: 'helm-{{ helm_version }}-linux-amd64.tar.gz'
vault_tgz: 'vault_{{ vault_version }}_linux_amd64.zip'
terraform_tgz: 'terraform_{{ terraform_version }}_linux_amd64.zip'
